<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Metal Mate</title>
  </head>
  <body>
    <main >
        <!-- Header -->
        <header>
            <h1>Metal Mate</h1>
        </header>

        <!-- Main Area -->
        <div id="main-area" >

            <!-- Motivational Heading -->
            <div id="motivational-area" >
                <h3>Check out the latest metal prices.</h3
                <p>Select your metal and currency</p>
            </div>

            <!-- Preferences -->
            <div id="preferences" class="area">
                <div>
                    <label for="metal-choice" >Metal :</label>
                    <select name="metal" id="metal-choice" >
                    </select>
                </div>
                <div>
                    <label for="currency-choice">Currency :</label>
                    <select name="currency" id="currency-choice">
                    </select>
                </div>
            </div>

            <!-- Button Area -->
            <div id="button-area" >
                <button type="submit" id="button">Get Prices</button>
            </div>

        </div>

    </main>
    <script src="assets/js/script.js"></script>
  </body>
</html>
